# Mongo connect
MONGODB_URI = 'mongodb+srv://sudiptopaul403:KBDLwh1edlA8QUU5@cluster0.99ada.mongodb.net'

# cloudinary
CLOUDINARY_NAME = 'dbu97zsqu'
CLOUDINARY_API_KEY = '453521829412417'
CLOUDINARY_SECRET_KEY = 'Rn-q2iGuiodM2qmeediV0zcNJb4'

# admin auth
ADMIN_EMAIL = 'admin@doctoworld.com'
ADMIN_PASSWORD = 'admin123'

# JWT SECRET
JWT_SECRET = 'jwtsecretkey123'

# stripe
STRIPE_SECRET_KEY=sk_test_51QdWYeSCYHIc2leBPFNGF9qpixrXKsmnxKRH7XQK8eMTZ9yLfpnO61qtAcqqyPHrrDG4iMh2OrdhXiyKOBQLSmwj00NCu5MDs0


